<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratch - Web Drawing Tool</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo-container">
        <img src="assets/scratch_logo3.png" alt="Scratch Logo" class="logo">
        <div class="logo-text">
          <h1>Scratch</h1>
          <p>Draw on any webpage</p>
        </div>
      </div>
    </header>

    <div class="popup-content">
      <div class="quick-actions">
        <button id="toggle-drawing" class="action-btn primary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
          </svg>
          Start Drawing
        </button>

        <button id="clear-all" class="action-btn secondary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
          </svg>
          Clear All
        </button>
      </div>

      <div class="shortcuts-section">
        <h3>Quick Shortcuts</h3>
        <div class="shortcut-grid">
          <div class="shortcut-item">
            <span class="shortcut-key">D</span>
            <span class="shortcut-desc">Toggle drawing mode</span>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-key">Esc</span>
            <span class="shortcut-desc">Exit drawing mode</span>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-key">P</span>
            <span class="shortcut-desc">Pen tool</span>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-key">H</span>
            <span class="shortcut-desc">Highlighter</span>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-key">E</span>
            <span class="shortcut-desc">Eraser</span>
          </div>
          <div class="shortcut-item">
            <span class="shortcut-key">Ctrl+Shift+C</span>
            <span class="shortcut-desc">Clear canvas</span>
          </div>
        </div>
      </div>

      <div class="settings-section">
        <button id="customize-shortcuts" class="settings-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.98C19.47,12.66 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11.02L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.22,8.95 2.27,9.22 2.46,9.37L4.57,11.02C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.66 4.57,12.98L2.46,14.63C2.27,14.78 2.22,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.98Z"/>
          </svg>
          Customize Shortcuts
        </button>

        <button id="open-options" class="settings-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,16.5L6.5,12L7.91,10.59L11,13.67L16.59,8.09L18,9.5L11,16.5Z"/>
          </svg>
          Settings
        </button>

        <button id="about-btn" class="settings-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/>
          </svg>
          About
        </button>
      </div>
    </div>

    <footer class="popup-footer">
      <p>Drag the toolbar to any edge to dock it</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>