<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratch - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Settings</h1>
    </div>

    <section class="settings-section">
      <h2>Color Palettes</h2>
      <p>Choose your preferred color palette for the drawing toolbar:</p>
      <div class="palette-grid">
        <div class="palette-card" data-palette="simple">
          <h3>Simple</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #474448;"></div>
            <div class="color-dot" style="background-color: #2D232E;"></div>
            <div class="color-dot" style="background-color: #E0DDCF;"></div>
            <div class="color-dot" style="background-color: #534B52;"></div>
            <div class="color-dot" style="background-color: #F1F0EA;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="blu">
          <h3>Blu</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #03256C;"></div>
            <div class="color-dot" style="background-color: #2541B2;"></div>
            <div class="color-dot" style="background-color: #1768AC;"></div>
            <div class="color-dot" style="background-color: #06BEE1;"></div>
            <div class="color-dot" style="background-color: #FFFFFF;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="cambridge">
          <h3>Cambridge</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #555B6E;"></div>
            <div class="color-dot" style="background-color: #89B0AE;"></div>
            <div class="color-dot" style="background-color: #BEE3DB;"></div>
            <div class="color-dot" style="background-color: #FAF9F9;"></div>
            <div class="color-dot" style="background-color: #FFD6BA;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="dream">
          <h3>Dream</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #8895B3;"></div>
            <div class="color-dot" style="background-color: #8E94F2;"></div>
            <div class="color-dot" style="background-color: #9FA0FF;"></div>
            <div class="color-dot" style="background-color: #BBADFF;"></div>
            <div class="color-dot" style="background-color: #DAB6FC;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="eclipse">
          <h3>Eclipse</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #485696;"></div>
            <div class="color-dot" style="background-color: #E7E7E7;"></div>
            <div class="color-dot" style="background-color: #F9C784;"></div>
            <div class="color-dot" style="background-color: #FC7A1E;"></div>
            <div class="color-dot" style="background-color: #F24C00;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="fairytale">
          <h3>Fairytale</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #392F5A;"></div>
            <div class="color-dot" style="background-color: #F092DD;"></div>
            <div class="color-dot" style="background-color: #FFAFF0;"></div>
            <div class="color-dot" style="background-color: #EEC8E0;"></div>
            <div class="color-dot" style="background-color: #A8C7BB;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="go">
          <h3>Go</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #395E66;"></div>
            <div class="color-dot" style="background-color: #387D7A;"></div>
            <div class="color-dot" style="background-color: #32936F;"></div>
            <div class="color-dot" style="background-color: #26A96C;"></div>
            <div class="color-dot" style="background-color: #2BC016;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="incorrect">
          <h3>Incorrect</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #273043;"></div>
            <div class="color-dot" style="background-color: #9197AE;"></div>
            <div class="color-dot" style="background-color: #EFF6EE;"></div>
            <div class="color-dot" style="background-color: #F02D3A;"></div>
            <div class="color-dot" style="background-color: #DD0426;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="metropark">
          <h3>Metropark</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #2589BD;"></div>
            <div class="color-dot" style="background-color: #187795;"></div>
            <div class="color-dot" style="background-color: #38686A;"></div>
            <div class="color-dot" style="background-color: #A3B4A2;"></div>
            <div class="color-dot" style="background-color: #CDC6AE;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="rebecca">
          <h3>Rebecca</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #E5D4ED;"></div>
            <div class="color-dot" style="background-color: #6D72C3;"></div>
            <div class="color-dot" style="background-color: #5941A9;"></div>
            <div class="color-dot" style="background-color: #514F59;"></div>
            <div class="color-dot" style="background-color: #1D1128;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="remember">
          <h3>Remember</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #1B264F;"></div>
            <div class="color-dot" style="background-color: #274690;"></div>
            <div class="color-dot" style="background-color: #576CA8;"></div>
            <div class="color-dot" style="background-color: #302B27;"></div>
            <div class="color-dot" style="background-color: #F5F3F5;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="stung">
          <h3>Stung</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #2D2A32;"></div>
            <div class="color-dot" style="background-color: #DDD92A;"></div>
            <div class="color-dot" style="background-color: #EAE151;"></div>
            <div class="color-dot" style="background-color: #EEEFA8;"></div>
            <div class="color-dot" style="background-color: #FAFDF6;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="wish">
          <h3>Wish</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #EF476F;"></div>
            <div class="color-dot" style="background-color: #FFD166;"></div>
            <div class="color-dot" style="background-color: #06D6A0;"></div>
            <div class="color-dot" style="background-color: #118AB2;"></div>
            <div class="color-dot" style="background-color: #073B4C;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="untitled">
          <h3>Untitled</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #100007;"></div>
            <div class="color-dot" style="background-color: #200116;"></div>
            <div class="color-dot" style="background-color: #2D0605;"></div>
            <div class="color-dot" style="background-color: #4C0827;"></div>
            <div class="color-dot" style="background-color: #80D39B;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="lonely">
          <h3>Lonely</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #223127;"></div>
            <div class="color-dot" style="background-color: #9C0D38;"></div>
            <div class="color-dot" style="background-color: #CE5374;"></div>
            <div class="color-dot" style="background-color: #DBBBF5;"></div>
            <div class="color-dot" style="background-color: #DDF0FF;"></div>
          </div>
        </div>
        <div class="palette-card" data-palette="window">
          <h3>Window</h3>
          <div class="palette-colors">
            <div class="color-dot" style="background-color: #FE5F55;"></div>
            <div class="color-dot" style="background-color: #F0B67F;"></div>
            <div class="color-dot" style="background-color: #D6D1B1;"></div>
            <div class="color-dot" style="background-color: #C7EFCF;"></div>
            <div class="color-dot" style="background-color: #EEF5DB;"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="settings-section">
      <h2>Keyboard Shortcuts</h2>
      <div id="shortcuts-list"></div>
      <button id="add-shortcut" class="btn btn-primary">Add New Shortcut</button>
    </section>

    <section class="settings-section">
      <h2>Mouse Actions</h2>
      <div class="setting-item">
        <label>
          <input type="checkbox" id="right-click-eraser" checked>
          Right-click to use eraser (hold)
        </label>
      </div>
      <div class="setting-item">
        <label>
          <input type="checkbox" id="double-right-clear" checked>
          Double right-click to clear canvas
        </label>
      </div>
      <div class="setting-item">
        <label>
          <input type="checkbox" id="middle-click-toggle" checked>
          Middle-click to toggle drawing mode
        </label>
      </div>
    </section>


    <div class="buttons">
      <button id="save" class="btn btn-success">Save Settings</button>
      <button id="reset" class="btn btn-danger">Reset to Defaults</button>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>