body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  margin: 0;
  padding: 0;
  background: #F5F5DC;
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.page-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  margin-bottom: 16px;
}

h1 {
  color: #333;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

h2 {
  color: #333;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}

.settings-section {
  margin-bottom: 30px;
}

.setting-item {
  margin: 15px 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.setting-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.setting-item input[type="checkbox"] {
  margin-right: 10px;
}

.setting-item input[type="color"] {
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.setting-item input[type="range"] {
  margin: 0 10px;
  width: 150px;
  appearance: none;
  -webkit-appearance: none;
  height: 4px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.2);
  outline: none;
}

.setting-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #333;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.setting-item input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #333;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.btn {
  padding: 14px 28px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  background: rgba(255, 255, 255, 0.15);
  color: #444;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.08),
    0 2px 4px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.12),
    0 4px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.25);
}

.btn-primary {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  color: #333;
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.btn-primary:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow:
    0 10px 20px rgba(0, 0, 0, 0.15),
    0 5px 10px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.btn-success {
  background: rgba(240, 240, 230, 0.3);
  border-color: rgba(240, 240, 230, 0.5);
  color: #555;
  box-shadow:
    0 0 8px rgba(240, 240, 230, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.btn-success:hover {
  background: rgba(240, 240, 230, 0.4);
  box-shadow:
    0 0 12px rgba(240, 240, 230, 0.3),
    0 8px 16px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.btn-danger {
  background: rgba(235, 235, 225, 0.25);
  border-color: rgba(235, 235, 225, 0.4);
  color: #666;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn-danger:hover {
  background: rgba(235, 235, 225, 0.35);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

#shortcuts-list {
  margin-bottom: 15px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background: #f9f9f9;
  border-radius: 4px;
}

.shortcut-key {
  font-family: monospace;
  background: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 3px;
  margin-right: 10px;
}

.shortcut-action {
  flex-grow: 1;
}

.shortcut-delete {
  background: #ff4444;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
}

/* Palette Grid Styles */
.palette-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.palette-card {
  background: rgba(0, 0, 0, 0.03);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.palette-card:hover {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.palette-card.selected {
  background: rgba(0, 0, 0, 0.08);
  border-color: #333;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.palette-card.selected::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background: #333;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.palette-card h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.palette-colors {
  display: flex;
  justify-content: center;
  gap: 4px;
  flex-wrap: wrap;
}

.color-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .palette-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .container {
    max-width: 90%;
    margin: 20px auto;
    padding: 20px;
  }
}