#scratch-canvas {
  cursor: crosshair;
  /* Cursor will be dynamically updated based on tool and color */
}

#scratch-toolbar {
  position: fixed;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background: rgba(250, 250, 240, 0.75);
  backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
  -webkit-backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 10px 16px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.08),
    0 8px 16px rgba(0, 0, 0, 0.04),
    0 2px 8px rgba(0, 0, 0, 0.02),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  z-index: 999999;
  user-select: none;
  cursor: move;
  transition: left 0.5s cubic-bezier(0.22, 1, 0.36, 1), top 0.5s cubic-bezier(0.22, 1, 0.36, 1), transform 0.5s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.4s ease-out, width 0.35s cubic-bezier(0.22, 1, 0.36, 1), height 0.35s cubic-bezier(0.22, 1, 0.36, 1), padding 0.35s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: left, top, transform, width, height, padding;
}

/* Performance mode optimizations for heavy sites */
#scratch-toolbar.performance-mode {
  background: rgba(250, 250, 240, 0.9);
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: left 0.3s ease, top 0.3s ease, transform 0.3s ease;
  will-change: transform;
}

#scratch-toolbar.performance-mode * {
  transition: none !important;
  animation: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

#scratch-toolbar.performance-mode .tool-btn:hover,
#scratch-toolbar.performance-mode .color-swatch:hover,
#scratch-toolbar.performance-mode .size-btn:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Performance indicator */
.perf-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: rgba(255, 193, 7, 0.2);
  border-radius: 50%;
  font-size: 12px;
  color: #FF6B35;
  margin-left: 4px;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

#scratch-toolbar.dragging {
  background: rgba(250, 250, 240, 0.85);
  backdrop-filter: blur(50px) saturate(2.0) brightness(1.15);
  -webkit-backdrop-filter: blur(50px) saturate(2.0) brightness(1.15);
  box-shadow:
    0 30px 60px rgba(0, 0, 0, 0.15),
    0 12px 24px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.08);
  transform: scale(1.02);
  /* Keep position instantaneous while dragging, but allow visual flip to animate more gently */
  transition: left 0s linear, top 0s linear, transform 0.35s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.3s ease-out, width 0.35s cubic-bezier(0.22, 1, 0.36, 1), height 0.35s cubic-bezier(0.22, 1, 0.36, 1), padding 0.35s cubic-bezier(0.22, 1, 0.36, 1);
}

#scratch-toolbar.snapping {
  transition: left 0.5s cubic-bezier(0.22, 1, 0.36, 1), top 0.5s cubic-bezier(0.22, 1, 0.36, 1), transform 0.5s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.4s ease-out !important;
}

#scratch-toolbar.snapped {
  animation: snap-feedback 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes snap-feedback {
  0% {
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.08),
      0 8px 16px rgba(0, 0, 0, 0.04),
      0 2px 8px rgba(0, 0, 0, 0.02),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
  50% {
    box-shadow:
      0 0 40px rgba(245, 245, 220, 0.6),
      0 20px 40px rgba(0, 0, 0, 0.12),
      0 8px 16px rgba(0, 0, 0, 0.06),
      inset 0 1px 0 rgba(255, 255, 255, 0.9),
      inset 0 -1px 0 rgba(0, 0, 0, 0.03);
  }
  100% {
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.08),
      0 8px 16px rgba(0, 0, 0, 0.04),
      0 2px 8px rgba(0, 0, 0, 0.02),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
}

.toolbar-drag-handle {
  width: 6px;
  height: 24px;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.25) 30%,
    rgba(0, 0, 0, 0.08) 70%,
    rgba(0, 0, 0, 0.15) 100%);
  border-radius: 3px;
  cursor: grab;
  margin-right: 8px;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.toolbar-drag-handle:hover {
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.35) 30%,
    rgba(0, 0, 0, 0.12) 70%,
    rgba(0, 0, 0, 0.2) 100%);
  transform: scale(1.1);
}

.toolbar-drag-handle:active {
  cursor: grabbing;
  transform: scale(0.95);
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.05) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.05) 100%);
  margin: 0 6px;
  border-radius: 0.5px;
}

.tool-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: #444;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: scale(1.08) translateY(-1px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.tool-btn.active {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #222;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.15),
    0 2px 6px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.7),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

.tool-btn svg {
  pointer-events: none;
}

.color-swatch {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.15),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.color-swatch:hover {
  transform: scale(1.2) translateY(-1px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1.5px solid rgba(255, 255, 255, 0.6);
}

.color-swatch.active {
  border: 2px solid rgba(245, 245, 220, 0.8);
  box-shadow:
    0 0 12px rgba(245, 245, 220, 0.4),
    0 6px 12px rgba(0, 0, 0, 0.2),
    0 2px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  transform: scale(1.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

#custom-color {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  background: transparent;
  cursor: pointer;
  outline: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.15),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#custom-color:hover {
  transform: scale(1.2) translateY(-1px);
  border: 1.5px solid rgba(255, 255, 255, 0.6);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

#custom-color::-webkit-color-swatch {
  border-radius: 50%;
  border: none;
}

#custom-color::-webkit-color-swatch-wrapper {
  border-radius: 50%;
  padding: 0;
}

.palette-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
}

.palette-btn:hover {
  background: rgba(0, 0, 0, 0.08);
  transform: scale(1.05);
}

.palette-btn.active {
  background: rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #000;
}

.palette-btn svg {
  pointer-events: none;
}

.clear-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.clear-btn:hover {
  background: rgba(255, 59, 48, 0.2);
  transform: scale(1.05);
}

/* Size Slider */
#size-slider {
  position: fixed;
  background: rgba(250, 250, 240, 0.8);
  backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
  -webkit-backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.12),
    0 8px 16px rgba(0, 0, 0, 0.06),
    0 2px 8px rgba(0, 0, 0, 0.03),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  z-index: 1000000;
  min-width: 200px;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.slider-label {
  font-size: 13px;
  font-weight: 600;
  color: #555;
  min-width: 32px;
  letter-spacing: 0.3px;
}

.size-range {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.08) 0%,
    rgba(0, 0, 0, 0.15) 50%,
    rgba(0, 0, 0, 0.08) 100%);
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.size-range:hover {
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.12) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.12) 100%);
}

.size-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #F5F5DC 0%, #E8E8D0 100%);
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
}

.size-range::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.25),
    0 3px 6px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.size-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #F5F5DC 0%, #E8E8D0 100%);
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.slider-value {
  font-size: 12px;
  font-weight: 700;
  color: #666;
  min-width: 36px;
  text-align: center;
  letter-spacing: 0.5px;
}

/* Circular Size Buttons */
.size-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px;
}

.size-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.size-btn.small {
  width: 24px;
  height: 24px;
}

.size-btn.small::after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn.medium {
  width: 28px;
  height: 28px;
}

.size-btn.medium::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn.large {
  width: 32px;
  height: 32px;
}

.size-btn.large::after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1) translateY(-1px);
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.15),
    0 3px 6px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.size-btn.active {
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(245, 245, 220, 0.8);
  color: #333;
  transform: scale(1.05);
  box-shadow:
    0 0 12px rgba(245, 245, 220, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* Eraser Mode Pills */
.eraser-mode-pills {
  display: none;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.eraser-mode-pills.visible {
  display: flex;
}

.mode-pill {
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  background: transparent;
  color: #666;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  letter-spacing: 0.3px;
  min-width: 50px;
  text-align: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.mode-pill:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #444;
  transform: scale(1.05);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.mode-pill.active {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #333;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

/* Vertical toolbar orientation */
#scratch-toolbar.vertical {
  flex-direction: column;
  padding: 16px 10px;
  gap: 12px;
  max-height: 80vh;
  overflow-y: auto;
  width: 60px; /* Fixed width for better positioning */
  min-width: 60px;
}

#scratch-toolbar.vertical .toolbar-drag-handle {
  width: 24px;
  height: 6px;
  margin-right: 0;
  margin-bottom: 8px;
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.25) 30%,
    rgba(0, 0, 0, 0.08) 70%,
    rgba(0, 0, 0, 0.15) 100%);
}

#scratch-toolbar.vertical .tool-btn,
#scratch-toolbar.vertical .size-btn {
  margin: 2px 0;
}

#scratch-toolbar.vertical .size-buttons {
  flex-direction: column;
  gap: 4px;
}

#scratch-toolbar.vertical .color-swatch {
  margin: 3px 0;
}

#scratch-toolbar.vertical .eraser-mode-pills {
  flex-direction: column;
  gap: 6px;
}

#scratch-toolbar.vertical .eraser-mode-pills .mode-pill {
  min-width: 60px;
  padding: 6px 10px;
  writing-mode: horizontal-tb;
}

#scratch-toolbar.vertical .palette-btn,
#scratch-toolbar.vertical .clear-btn {
  margin: 4px 0;
}

#scratch-toolbar.vertical .toolbar-divider {
  width: 80%;
  height: 1px;
  margin: 6px auto;
}

