#scratch-canvas {
  cursor: crosshair;
  /* Canvas will use fixed positioning for viewport-only rendering */
}

#scratch-toolbar {
  position: fixed;
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  background: rgba(250, 250, 240, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 10px 16px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.08),
    0 8px 16px rgba(0, 0, 0, 0.04),
    0 2px 8px rgba(0, 0, 0, 0.02),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  z-index: 999999;
  user-select: none;
  cursor: move;
  transition: left 0.5s cubic-bezier(0.22, 1, 0.36, 1), top 0.5s cubic-bezier(0.22, 1, 0.36, 1), transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: left, top, transform;
}

/* Performance mode optimizations */
#scratch-toolbar.performance-mode {
  background: rgba(250, 250, 240, 0.9);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: left 0.3s ease, top 0.3s ease, transform 0.3s ease;
  will-change: transform;
}

#scratch-toolbar.performance-mode * {
  transition: none !important;
  animation: none !important;
}

#scratch-toolbar.performance-mode .tool-btn,
#scratch-toolbar.performance-mode .color-swatch,
#scratch-toolbar.performance-mode .size-btn {
  transition: none;
  transform: none !important;
}

#scratch-toolbar.performance-mode .tool-btn:hover,
#scratch-toolbar.performance-mode .color-swatch:hover,
#scratch-toolbar.performance-mode .size-btn:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Regular backdrop filter only when not in performance mode */
#scratch-toolbar:not(.performance-mode) {
  backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
  -webkit-backdrop-filter: blur(40px) saturate(1.8) brightness(1.1);
}

#scratch-toolbar.dragging {
  background: rgba(250, 250, 240, 0.85);
  transform: scale(1.02);
  transition: transform 0.35s cubic-bezier(0.22, 1, 0.36, 1);
}

#scratch-toolbar.dragging:not(.performance-mode) {
  backdrop-filter: blur(50px) saturate(2.0) brightness(1.15);
  -webkit-backdrop-filter: blur(50px) saturate(2.0) brightness(1.15);
  box-shadow:
    0 30px 60px rgba(0, 0, 0, 0.15),
    0 12px 24px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.08);
}

#scratch-toolbar.snapping {
  transition: left 0.5s cubic-bezier(0.22, 1, 0.36, 1), top 0.5s cubic-bezier(0.22, 1, 0.36, 1), transform 0.5s cubic-bezier(0.22, 1, 0.36, 1) !important;
}

#scratch-toolbar.snapped:not(.performance-mode) {
  animation: snap-feedback 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes snap-feedback {
  0% {
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.08),
      0 8px 16px rgba(0, 0, 0, 0.04),
      0 2px 8px rgba(0, 0, 0, 0.02),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
  50% {
    box-shadow:
      0 0 40px rgba(245, 245, 220, 0.6),
      0 20px 40px rgba(0, 0, 0, 0.12),
      0 8px 16px rgba(0, 0, 0, 0.06),
      inset 0 1px 0 rgba(255, 255, 255, 0.9),
      inset 0 -1px 0 rgba(0, 0, 0, 0.03);
  }
  100% {
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.08),
      0 8px 16px rgba(0, 0, 0, 0.04),
      0 2px 8px rgba(0, 0, 0, 0.02),
      inset 0 1px 0 rgba(255, 255, 255, 0.8),
      inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  }
}

.toolbar-drag-handle {
  width: 6px;
  height: 24px;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.25) 30%,
    rgba(0, 0, 0, 0.08) 70%,
    rgba(0, 0, 0, 0.15) 100%);
  border-radius: 3px;
  cursor: grab;
  margin-right: 8px;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.performance-mode .toolbar-drag-handle {
  transition: none;
}

.toolbar-drag-handle:hover:not(.performance-mode .toolbar-drag-handle) {
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.35) 30%,
    rgba(0, 0, 0, 0.12) 70%,
    rgba(0, 0, 0, 0.2) 100%);
  transform: scale(1.1);
}

.toolbar-drag-handle:active {
  cursor: grabbing;
  transform: scale(0.95);
}

.performance-mode .toolbar-drag-handle:active {
  transform: none;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.05) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.05) 100%);
  margin: 0 6px;
  border-radius: 0.5px;
}

.tool-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: #444;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
}

.performance-mode .tool-btn {
  transition: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.tool-btn:not(.performance-mode .tool-btn) {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tool-btn:hover:not(.performance-mode .tool-btn) {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: scale(1.08) translateY(-1px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.performance-mode .tool-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.tool-btn.active {
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #222;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.15),
    0 2px 6px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.7),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

.performance-mode .tool-btn.active {
  transform: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.tool-btn.active:not(.performance-mode .tool-btn.active) {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.tool-btn svg {
  pointer-events: none;
}

.color-swatch {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.15),
    0 1px 3px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.performance-mode .color-swatch {
  transition: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-swatch:not(.performance-mode .color-swatch) {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.color-swatch:hover:not(.performance-mode .color-swatch) {
  transform: scale(1.2) translateY(-1px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1.5px solid rgba(255, 255, 255, 0.6);
}

.performance-mode .color-swatch:hover {
  background: rgba(255, 255, 255, 0.1);
}

.color-swatch.active {
  border: 2px solid rgba(245, 245, 220, 0.8);
  box-shadow:
    0 0 12px rgba(245, 245, 220, 0.4),
    0 6px 12px rgba(0, 0, 0, 0.2),
    0 2px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  transform: scale(1.15);
}

.performance-mode .color-swatch.active {
  transform: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 0 8px rgba(245, 245, 220, 0.3);
}

.color-swatch.active:not(.performance-mode .color-swatch.active) {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.palette-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
}

.performance-mode .palette-btn {
  transition: none;
}

.palette-btn:hover:not(.performance-mode .palette-btn) {
  background: rgba(0, 0, 0, 0.08);
  transform: scale(1.05);
}

.performance-mode .palette-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.palette-btn.active {
  background: rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #000;
}

.palette-btn svg {
  pointer-events: none;
}

.clear-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 6px;
  background: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.performance-mode .clear-btn {
  transition: none;
}

.clear-btn:hover:not(.performance-mode .clear-btn) {
  background: rgba(255, 59, 48, 0.2);
  transform: scale(1.05);
}

.performance-mode .clear-btn:hover {
  background: rgba(255, 59, 48, 0.15);
}

/* Circular Size Buttons */
.size-buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px;
}

.size-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.performance-mode .size-btn {
  transition: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.size-btn:not(.performance-mode .size-btn) {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.size-btn.small {
  width: 24px;
  height: 24px;
}

.size-btn.small::after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn.medium {
  width: 28px;
  height: 28px;
}

.size-btn.medium::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn.large {
  width: 32px;
  height: 32px;
}

.size-btn.large::after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: currentColor;
}

.size-btn:hover:not(.performance-mode .size-btn) {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1) translateY(-1px);
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  box-shadow:
    0 6px 12px rgba(0, 0, 0, 0.15),
    0 3px 6px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.performance-mode .size-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.size-btn.active {
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(245, 245, 220, 0.8);
  color: #333;
  transform: scale(1.05);
  box-shadow:
    0 0 12px rgba(245, 245, 220, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.performance-mode .size-btn.active {
  transform: none;
  box-shadow: 0 0 8px rgba(245, 245, 220, 0.3);
}

/* Eraser Mode Pills */
.eraser-mode-pills {
  display: none;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.performance-mode .eraser-mode-pills {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.eraser-mode-pills:not(.performance-mode .eraser-mode-pills) {
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.eraser-mode-pills.visible {
  display: flex;
}

.mode-pill {
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  background: transparent;
  color: #666;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  letter-spacing: 0.3px;
  min-width: 50px;
  text-align: center;
}

.performance-mode .mode-pill {
  transition: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.mode-pill:not(.performance-mode .mode-pill) {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.mode-pill:hover:not(.performance-mode .mode-pill) {
  background: rgba(255, 255, 255, 0.2);
  color: #444;
  transform: scale(1.05);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.performance-mode .mode-pill:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #444;
}

.mode-pill.active {
  background: rgba(255, 255, 255, 0.4);
  color: #333;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    inset 0 -1px 0 rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

.performance-mode .mode-pill.active {
  transform: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.mode-pill.active:not(.performance-mode .mode-pill.active) {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* Performance indicator */
.perf-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: rgba(255, 193, 7, 0.2);
  border-radius: 50%;
  font-size: 12px;
  color: #FF6B35;
  margin-left: 4px;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Vertical toolbar orientation */
#scratch-toolbar.vertical {
  flex-direction: column;
  padding: 16px 10px;
  gap: 12px;
  max-height: 80vh;
  overflow-y: auto;
  width: 60px;
  min-width: 60px;
}

#scratch-toolbar.vertical .toolbar-drag-handle {
  width: 24px;
  height: 6px;
  margin-right: 0;
  margin-bottom: 8px;
  background: linear-gradient(to right,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.25) 30%,
    rgba(0, 0, 0, 0.08) 70%,
    rgba(0, 0, 0, 0.15) 100%);
}

#scratch-toolbar.vertical .tool-btn,
#scratch-toolbar.vertical .size-btn {
  margin: 2px 0;
}

#scratch-toolbar.vertical .size-buttons {
  flex-direction: column;
  gap: 4px;
}

#scratch-toolbar.vertical .color-swatch {
  margin: 3px 0;
}

#scratch-toolbar.vertical .eraser-mode-pills {
  flex-direction: column;
  gap: 6px;
}

#scratch-toolbar.vertical .eraser-mode-pills .mode-pill {
  min-width: 60px;
  padding: 6px 10px;
  writing-mode: horizontal-tb;
}

#scratch-toolbar.vertical .palette-btn,
#scratch-toolbar.vertical .clear-btn {
  margin: 4px 0;
}

#scratch-toolbar.vertical .toolbar-divider {
  width: 80%;
  height: 1px;
  margin: 6px auto;
}

/* Disable all animations and complex effects in performance mode */
.performance-mode,
.performance-mode * {
  transition: none !important;
  animation: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  transform: none !important;
}

.performance-mode *:hover {
  transform: none !important;
}

/* Simplify gradients in performance mode */
.performance-mode .toolbar-drag-handle {
  background: rgba(0, 0, 0, 0.2);
}

.performance-mode .toolbar-divider {
  background: rgba(0, 0, 0, 0.1);
}

/* Reduce shadow complexity in performance mode */
.performance-mode .tool-btn,
.performance-mode .color-swatch,
.performance-mode .size-btn,
.performance-mode .eraser-mode-pills,
.performance-mode .mode-pill {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) !important;
}